{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/mindscape/api/index.py"
    },
    {
      "source": "/portal",
      "destination": "/mindscape/portal.html"
    },
    {
      "source": "/portal.html",
      "destination": "/mindscape/portal.html"
    },
    {
      "source": "/submit",
      "destination": "/mindscape/index.html"
    },
    {
      "source": "/media/(.*)",
      "destination": "/mindscape/media/$1"
    },
    {
      "source": "/fonts/(.*)",
      "destination": "/mindscape/fonts/$1"
    },
    {
      "source": "/src/(.*)",
      "destination": "/mindscape/src/$1"
    },
    {
      "source": "/",
      "destination": "/mindscape/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/mindscape/$1"
    }
  ]
}
